spring.jackson.property-naming-strategy = SNAKE_CASE

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.show-sql=true